1682924380918	Copy compilation unit
1682924669899	Copy compilation unit
1682924675020	Copy compilation unit
1682925028057	Copy compilation unit
1682925036539	Copy compilation unit
1682925059651	Delete elements
1682925077238	Copy compilation unit
1682925083886	Copy compilation unit
1682925303997	Copy compilation unit
1682929985436	Copy compilation unit
1682929995948	Copy compilation unit
1683083140565	Copy compilation unit
1683083149008	Copy compilation unit
1683085071683	Copy compilation unit
1683085074082	Copy compilation unit
1683085076490	Copy compilation unit
1683164686638	Copy compilation units
1683167765206	Copy compilation unit
1683167931255	Rename compilation unit 'PoweSupply.java'
1683180205576	Rename package 'java_modeling_ch01_asso02'
1683180240275	Rename package 'java.modeling.ch01.gip'
1683180248973	Rename package 'java_modeling.ch01.asso'
1683180255247	Rename package 'java_modeling_ch01_asso03'
1683181574564	Rename compilation unit 'Oder.java'
1683187951203	Rename type 'BasicEvalution'
