1682392169539	Delete element
1682392204862	Delete element
1682480944299	Rename type 'hamburger'
1682498008018	Rename type 'Q6_16'
1682499710644	Delete element
1682499712898	Delete element
1682557877384	Rename package 'ch06.sec10.exam3'
1682568023724	Copy package
1682568075121	Copy compilation unit
1682568077369	Copy compilation unit
1682568088223	Rename type 'A'
1682568091401	Copy compilation unit
1682568139598	Delete element
1682568522854	Copy package
1682568542043	Copy compilation unit
1682568543875	Copy compilation unit
1682568548386	Rename type 'A'
1682569072249	Copy package
1682569088787	Copy package
1682578335288	Rename type 'Quiz06_15'
1682578696563	Delete element
1682579866491	Delete element
1682642781303	Rename type 'Smartphone'
1682648275857	Delete element
1682652917930	Rename package 'ch07.sec04.exam1'
1682654030562	Rename package 'ch06.sec13.exam03.pakage02'
1682654034389	Rename package 'ch06.sec13.exam02.pakage02'
1682654040451	Rename package 'ch06.sec13.exam01.pakage2'
1682654057593	Rename package 'ch06.sec13.exam01.pakage1'
1682654075175	Copy compilation unit
1682654114711	Copy package
1682654119688	Copy compilation unit
1682654127331	Rename type 'A'
1682654130760	Rename type 'B'
1682660365022	Copy compilation unit
